<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_500"
    tools:context=".activity.AddCourseActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="75dp">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_right"
            android:rotation="180"
            app:tint="@color/white"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Course"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="22sp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:paddingTop="100dp"
        android:background="@drawable/top_round"
        android:layout_marginTop="130dp"
        android:scrollbars="none"
        android:layout_above="@id/bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingHorizontal="20dp"
                android:textColor="@color/purple_500"
                android:fontFamily="@font/montserrat_medium"
                android:textColorHint="@color/gray_200"
                android:hint="Enter Course Name"
                android:background="@drawable/bg_edt"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                android:textColor="@color/purple_500"
                android:minHeight="100dp"
                android:layout_marginTop="20dp"
                android:gravity="top"
                android:fontFamily="@font/montserrat_medium"
                android:textColorHint="@color/gray_200"
                android:hint="Enter Course Description..."
                android:background="@drawable/bg_edt"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/btnChoose"
        android:layout_width="200dp"
        android:layout_height="138dp"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardCornerRadius="20dp">
            <ImageView
                android:id="@+id/personImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/demo_books" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            app:cardBackgroundColor="@color/purple_500"
            app:cardCornerRadius="17dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:tint="@color/white"
                android:src="@android:drawable/ic_input_add"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="10dp"
        android:background="@color/bg_clr"
        android:layout_alignParentBottom="true"
        android:padding="16dp">
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Add"
            app:cornerRadius="30dp"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="20sp"
            android:textAllCaps="false"/>
    </LinearLayout>
</RelativeLayout>